{
    "name": "configurador-conexao",
    "version": "1.0.0",
    "description": "Gera o arquivo de conexão dbxconnections",
    "private": false,
    "main": "main.js",
    "scripts": {
        "start": "set \"NODE_ENV=development\" && electron .",
        "build": "set \"NODE_ENV=production\" && electron-packager . --out=./build/ --prune --overwrite --platform=win32 --arch=x64 --icon=./app/assets/img/icon/icon.ico --ignore=./gitignore --executableName=\"Configurador de Conexão\" --version-string.ProductName=\"configurador-conexao\"",
        "lint": "./node_modules/.bin/eslint **/*.js",
        "lint-fix": "./node_modules/.bin/eslint **/*.js --fix",
        "rebuild": "./node_modules/.bin/electron-rebuild",
        "eslint:fix": "yarn eslint --fix src --ext .js"
    },
    "author": "Victor Gianvechio <victor.gianvecchio@live.com>",
    "copyright": "© 2020, Victor Gianvechio",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/victorgianvechio/PConfiguradorConexao.git"
    },
    "dependencies": {
        "electron-progressbar": "^1.2.0",
        "jquery": "^3.5.0",
        "oracledb": "^4.1.0",
        "windows-cmd": "^1.0.1"
    },
    "devDependencies": {
        "electron": "^5.0.1",
        "electron-packager": "^13.1.1",
        "electron-rebuild": "^1.8.5",
        "eslint": "^6.6.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "prettier": "^1.18.2"
    },
    "engineStrict": true,
    "engines": {
        "node": ">=10.15.3",
        "npm": ">=6.4.1"
    }
}
